VITE_FIREBASE_API_KEY= AIzaSyCBsd-1IR5UNwzzN0hysz_lypGpb_Y_ATY
VITE_FIREBASE_AUTH_DOMAIN= my-estate-2baba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= my-estate-2baba
VITE_FIREBASE_STORAGE_BUCKET= my-estate-2baba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 461547924979
VITE_FIREBASE_APP_ID= 1:461547924979:web:8347a4045f50311c7e7686
VITE_FIREBASE_MEASURMENT_ID= G-S420DL1EMP